<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8"/>
<title>第一題</title>
</head>
<body>
<form name="vForm" method="GET" action="01.php">
學號: <input type="text" name="sNo" value="" style="text-align:right;" size="15"/><br/>
姓名: <input type="text" name="sName" value="" style="text-align:right;" size="15"/><br/>
學期成績: <input type="text" name="sSum" value="0" style="text-align:right;" size="15"/><br/>
<input type="submit" value="送出"/>
</form>

</body>
</html>